PORT=3000
MONGO_URL=mongodb+srv://<USER>:<password>@cluster0.2q5o7do.mongodb.net/?appName=Cluster0
CORS_ORIGIN=*
ACCEES_TOKEN_SECRET = node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
ACCEES_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
REFRESH_TOKEN_EXPIRY=10dv
CLOUDINARY_CLOUD_NAME=use_your_own
CLOUDINARY_API_KEY=use_your_own
CLOUDINARY_API_SECRET=use_your_own