PORT=3000
MONGO_URL=mongodb+srv://<USER>:<password>@cluster0.2q5o7do.mongodb.net/?appName=Cluster0
CORS_ORIGIN=*
ACCES_TOKEN_SECRET = node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
ACCES_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
REFRESH_TOKEN_EXPIRY=10dv